# GitHubApp

./: .gitignore  README.md  build.gradle  debug.properties
app/: build.gradle  local.gradle
app/src/androidTest/java/com/yan/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yan/github/: App.kt  LoginActivity.kt  Settings.kt
app/src/main/java/com/yan/github/model/account/: AccountManager.kt
app/src/main/java/com/yan/github/net/: WebService.kt
app/src/main/java/com/yan/github/net/entities/: AccountEntities.kt  User.kt
app/src/main/java/com/yan/github/net/interceptors/: AcceptInterceptor.kt  AuthInterceptor.kt
app/src/main/java/com/yan/github/net/services/: AuthService.kt  UserService.kt
app/src/main/java/com/yan/github/presenter/: LoginPresenter.kt
app/src/main/java/com/yan/github/settings/: Configs.kt  Settings.kt
app/src/main/java/com/yan/github/utils/: DeviceId.kt  GlideExt.kt  GsonExt.kt  InputMethod.kt  NaviViewExt.kt  PreExt.kt
app/src/main/java/com/yan/github/view/: LoginActivity.kt  MainActivity.kt
app/src/main/java/retrofit2/adapter/rxjava/: RxJavaCallAdapter2.java  RxJavaCallAdapterFactory2.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  fragment_about.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yan/github/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/yan/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/yan/common/: BooleanExt.kt  PreferencesExt.kt  PropertiesDelegate.kt
common/src/main/java/com/yan/common/anno/: PoKo.kt
common/src/main/java/com/yan/common/ext/: BooleanExt.kt  FileExt.kt  LogExt.kt  PreferencesExt.kt
common/src/main/java/com/yan/common/unused/: PropertiesDelegate.kt
common/src/test/java/com/yan/common/: ExampleUnitTest.java  JUnitTestKt.kt  PropertiesTest.kt
common/src/test/resources/: info.properties
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/yan/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/yan/mvp/: ILifecycle.kt  Mvps.kt
mvp/src/main/java/com/yan/mvp/impl/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
mvp/src/test/java/com/yan/mvp/: ExampleUnitTest.java
